{
  "scripts": {
    "bindings": "rm -rf ./bindings && cp -r ../server/bindings ./bindings",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "pnpm build"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": "^4.9.0"
  },
  "packageManager": "pnpm@7.15.0",
  "dependencies": {
    "vite": "^4.0.3",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  }
}
