{
  "name": "base",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "^0.31.1"
  },
  "dependencies": {
    "bindings": "../../bindings",
    "eventemitter3": "^5.0.1",
    "isomorphic-localstorage": "^0.0.8",
    "isomorphic-ws": "^5.0.0",
    "tiny-typed-emitter": "^2.1.0",
    "uuid": "^9.0.0"
  }
}